:root {
  --text-color: rgb(75, 75, 75);
  --header-bg-color: rgb(255, 255, 255);
  --header-text-color: rgb(145, 145, 145);
  --link-color: rgb(75, 75, 75);
  --link-hover-color: rgb(230, 46, 46);
  --footer-bg-color: rgb(255, 255, 255);
  --footer-text-color: rgb(145, 145, 145);
}

html {
  scroll-behavior: smooth;
}

/* Default styles */
body,
h1,
p {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 32px;
  margin-left: 15px;
}

h3 {
  font-size: 24px;
  margin-left: 15px;
}

a {
  color: var(--link-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--link-hover-color);
}

/* Basic styling */
body {
  font-family: "Raleway", sans-serif;
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;

  background: linear-gradient(-45deg, #000000, #444444, #706f6f, #929292);
  background-size: 400% 800%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Styles for each section */
section {
  margin: 20px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles for the header */
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  padding: 10px 20px;
  margin: 0px 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  max-height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: rgb(70, 70, 70);
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: var(--link-hover-color);
}

/* Style specific sections */
#hero {
  padding: 0;
  background-image: url(images/code.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#hero > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

#portrait {
  grid-row: span 2;
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

#about-me > h1 {
  color: rgb(0, 0, 0);
  font-size: 32pt;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff;
  letter-spacing: 10px;
}

#about-me > p {
  color: rgb(0, 0, 0);
  font-size: 18pt;
  font-weight: bold;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff;
  letter-spacing: 5px;
}

#resume,
#projects,
#about,
#contact {
  margin-top: 40px;
}

#resume-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.resume-section {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 10px;
}

.resume-subtitle {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

#education {
  grid-row: span 2;
}

#education-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

#degree {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
  font-size: 1.2rem; /* Increase font size for better readability */
}

#university-name {
  color: #555;
  margin-bottom: 10px;
  font-size: 1.1rem; /* Increase font size for better readability */
}

#university-location {
  align-self: flex-end;
  font-size: 0.9rem;
  color: rgb(167, 166, 166) !important;
  font-style: italic;
  text-align: right;
}

#degree-description {
  margin-top: 20px;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #666;
}

.skill-card {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.skill-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

#degree,
#university-name,
#university-location {
  margin: 5px 0;
  color: #555;
}

#skills {
  order: -1;
  grid-column: span 2;
}

#progress {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}

.resume-subtitle {
  width: 100%;
  font-size: 18pt;
  padding-bottom: 20px;
}

#resume-more {
  order: 1;
}

#cv-text > p {
  line-height: 1.5;
  margin: 10px;
  margin-top: 5px;
}

#cv-full {
  display: flex;
}

#cv-card {
  position: relative;
  text-align: center;
}

.cv-content-container {
  display: inline-block;
  position: relative;
  background-color: #ffffff;
  border-radius: 15px;
}

.cv-preview-container {
  margin-bottom: 10px;
}

.cv-preview-container > img {
  width: 100%;
  height: auto;
}

.file-name {
  font-size: 16px;
  margin-bottom: 5px;
}

.download-link {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--link-color);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin: 10px 0px 20px 0px;
}

.download-link:hover {
  background-color: var(--link-hover-color);
  color: white;
}

.cv-content-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-sizing: border-box;
  pointer-events: none;
}

#projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 15px;
}

.project-link {
  width: calc(33.333% - 20px); /* 3 cards per row */
  text-decoration: none; /* Ensure no underline on links */
}

.project-card {
  height: 100%;
  width: 100%; /* Occupy the full width of the parent anchor */
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card > img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-card > h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.project-card > p {
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 15px;
}

p.project-technologies-list {
  font-size: 0.8em;
  color: #707070;
  margin-top: auto;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#about-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 50px;
  text-align: justify;
  color: var(--text-color);
  padding: 0px 15px;
}

#contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact-form-container {
  width: 55%;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

#contact-form-container h2 {
  text-align: center;
  color: #333;
}

iframe#google-form {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

label {
  margin-bottom: 8px;
  color: #555;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contact-form button[type="submit"] {
  background-color: var(--link-color);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-form button[type="submit"]:hover {
  background-color: var(--link-hover-color);
}

#contact-form button[type="reset"] {
  background-color: #ccc;
  color: #333;
  margin-top: 8px;
}

#social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 43%;
  gap: 20px;
}

#social-container > * {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#github-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

#github-card > a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

#github-card > a > button {
  width: 50%;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  transition: background-color 0.3s ease;
  font-weight: bolder;
}

#linkedin-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

#linkedin-content > a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

#linkedin-content > a > button {
  width: 50%;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #0080f8;
  color: white;
  transition: background-color 0.3s ease;
  font-weight: bolder;
}

#github-card > a > button:hover,
#linkedin-content > a > button:hover {
  background-color: var(--link-hover-color);
}

#linkedin-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

#linkedin-content > img {
  align-self: center;
  border-radius: 50%;
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

#linkedin-content > h3 {
  align-self: center;
  margin: 0;
  font-size: 1.2em;
}

#linkedin-content > p {
  align-self: center;
  margin: 5px 0;
  color: #555;
}

/* Styles for the footer */
footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding: 20px;
  margin: 0px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  max-height: 40px;
}

.footer-links a {
  text-decoration: none;
  color: var(--footer-text-color);
  font-size: 14px;
}

.footer-links a:hover {
  color: var(--link-hover-color);
}

#back-to-top {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--footer-bg-color);
  border-radius: 50%;
  text-align: center;
  transition: background-color 0.3s ease;
}

#back-to-top:hover {
  background-color: rgba(121, 121, 121, 0.623);
}

#back-to-top img {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.languages {
  padding: 0px 20px 0px 0px;
}

.language-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 20px 0;
}

.language-bar {
  height: 14px;
  background: #444;
  border-radius: 3px;
}

.language-per {
  height: 14px;
  background: linear-gradient(
    135deg,
    #ed4d5e,
    #7008cb 31%,
    #3f0198 69%,
    #1bb7f7
  );
  border-radius: 3px;
  position: relative;
  animation: fillBars 3.5s 1;
}

.language-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.language-per::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background: #afafaf;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
  body {
    background-size: 100% 100%;
  }

  header {
    display: block;
    padding: 10px;
    margin: 0px 0px;
    border-radius: 0%;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #hero,
  section {
    border-radius: 0%;
  }
  #hero > div {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  #portrait,
  #about-me {
    grid-row: auto;
  }

  #about-me {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  #portrait {
    order: 1; /* Change the order to 1 for mobile devices */
  }

  #about-me > h1 {
    font-size: 18pt;
  }

  #about-me > p {
    font-size: 14pt;
  }

  #about-me {
    margin: 20px 0px 0px 20px;
  }

  #resume-container {
    display: flex;
    flex-direction: column;
  }

  section {
    margin: 10px 0px !important;
    padding: 20px;
  }

  .logo img {
    margin-bottom: 20px;
  }

  nav ul {
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  #project-container {
    flex-direction: column; /* Stack cards vertically */
  }

  .project-link {
    width: 100%; /* Full width for mobile */
    margin-bottom: 20px; /* Add some space between cards */
  }

  #contact-container {
    flex-direction: column;
  }

  #contact-form-container {
    width: 100%;
  }

  #social-container {
    width: 100%;
    margin-bottom: 20px;
  }

  footer {
    display: block;
    padding: 10px;
    margin: 0px 0px;
    border-radius: 0%;
  }

  #cv-text > p {
    font-size: 12pt;
    line-height: 1.2;
    margin-top: 5px;
  }

  iframe#google-form {
    height: 843px;
  }
}
